/* ==================== begin colors ====================== */

:root {
    --dark-blue: #163f8b;
    --orange: #FCBD34;
    --light-pink: linen;
    --light-blue:#a9d1d2;
    --blue: #3985af;
}

/* ==================== end colors ======================= */



/*********************/
/*CLEAN THIS UP JACOB*/
/*********************/



* {
    margin: 0;
    padding: 0;
}
.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
html {
    scroll-behavior: smooth;
}
body {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 22fr 1fr;
    grid-template-areas:
        " nav nav nav nav nav nav nav nav nav nav nav nav "
        " main main main main main main main main main main main main "
        "  foo foo foo foo foo foo foo foo foo foo foo foo ";
    height: 400vh;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
}
a {
    text-decoration: none;
    color: linen;
}
a:hover {

}
.header {
    grid-area: nav;
    background-color: #0F316B;
    display: flex;
    flex-direction: row;
    height: 15vh;
    z-index: 15;
}
#github {
    margin-left: auto;
}
#linkedIn {
    margin-left: 1%;
    margin-right: 2%;
}
nav span {
    color: var(--light-pink);
    margin-left: 3%;
    margin-top: 5%;
}
#role {
    color: var(--blue);
}
.mainOne {
    grid-area: main;
    height: 240vh;
}
.mainDivOne {
    background: var(--light-blue);
    height: 85vh;
    margin-top: -0.7%;
}
.mainDivOne h1 {
    color: var(--dark-blue);
}
.mainDivTwo {
    background: var(--light-pink);
    height: 100vh;
    position: relative;
}
.mainDivTwo .letter {
    color: var(--dark-blue);
}
.mainDivThree {
    background: var(--light-blue);
    height: 100vh;
}
.mainDivThree h1 {
    color: linen;
}
.mainDivFour {
    background: var(--light-pink);
    height: 85vh;
}
.mainDivFour h1 {
    color: var(--dark-blue);
}
.footer {
    grid-area: foo;
    height: 25vh;
    background: var(--blue);
}
.footer h1 {
    color: linen;
}
.card {
    background: #eceff1;
    width: 70vw;
    height: 80%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.cardOne {
    background: #eceff1;
    width: 20vw;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding-top: 1%;
    padding-bottom: 2%;

}
.cardHead {
    /*background: #eceff1;*/
    width: 82vw;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    /*border-radius: 5px;*/
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
}
.cardOne:hover {
    box-shadow: 0 18px 22px 0 rgba(0,0,0,0.2);
    height: 85%;
    width: 22vw;
    transition-duration: 250ms;
}
.subText {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.subText p {
    margin-left: 2%;
    margin-top: 3%;
}
.cardOne img {
    border-radius: 2.5%;
    height: 70%;
    width: 90%;
    margin-top: 2%;
}
.doubleGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "icon aboutMe";
}
#icon {
    grid-area: icon;
    height: 80%;
    position: absolute;
    bottom: 0;
}
#aboutMe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: aboutMe;
    margin-top: 15%;
}
#aboutMe h1 {
    font-size: 4em;
    margin-bottom: 0;
}
#aboutMe h1:nth-of-type(2) {
    color: var(--blue);
    )
}
.smallButton {
    background-color: var(--orange);
    width: 15%;
    height: 8%;
    margin-top: -2%;
    z-index: 2;
}
#logo_filler {
    border-radius: 15%;
    width: 15%;
    margin-top: 1%;
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 3%;*/
}

span {
    color: linen;
}
.marginRight {
    margin-right: 1%;
}
#noChin {
    height: 70%;
    position: absolute;
    left: 4%;
    bottom: 10%;
    z-index: 10;
}
#chin {
    position: absolute;
    height: 72%;
    left: 11%;
    bottom: -2%;
    transform: rotate(10deg);
    z-index: 10;
}
.letter {
    position: absolute;
    z-index: 2;
    left: 8%;
    bottom: 34%;
    margin-right: 5%;
}
.images {
    height: 50px;
    width: 50px;
}
.hidden {
    z-index: 0;
}
#lang_header {
    margin-left: 7%;
    margin-top: 2%;
    padding: 1%;

}
#lang_header h1 {
     font-size: 4em;
    color: var(--dark-blue);
 }

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
#navbar {
    display: flex;
    justify-content: center;
    align-items: end;
}
.textClass {
    width: 34%;
}
.imageClass {
    width: 66%;
}
#passionHolder {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#passionHolder img {
    height: 35%;
}
.footerLeft {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.footerLeft h2{
    margin-left: -15%;
}
.footerLeft h3{
    margin-left: -15%;
}
.footerLeft h4 {
    margin-left: -15%;
}
.shadowed {
    text-shadow: darkslategray 2px 2px 2px;
}
.marginTop {
    margin-top: 15%;
}
.margin {
    margin-top: 5%;
}
#contacts {
    display:flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-bottom: 4%;
}
#phone {
    color: var(--dark-blue);
    margin-right: 15px;
}
#email {
    color: var(--dark-blue);
    margin-right: 15px;
}
.orange {
    background-color: var(--orange);
    padding: 10px;
    border-radius: 10%;
    font-weight: bolder;
    box-shadow: 2px 2px 2px 1px darkslategray;
    width: 25%;
}
#resumeHolder {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}